{
  "name": "trueautomation-webdriverio-grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyavchik/trueautomation-webdriverio-grid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyavchik/trueautomation-webdriverio-grid/issues"
  },
  "homepage": "https://github.com/pyavchik/trueautomation-webdriverio-grid#readme",
  "devDependencies": {
    "wdio-mocha-framework": "^0.6.4",
    "webdriverio": "^4.14.0"
  }
}
